*{
    margin: 0%;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;  
    background:linear-gradient(to right, #010C20, #0C020A); 
    
    position: fixed;
    top: 0;
    width: 100%;
}
nav a{
    text-decoration: none;
    padding: 10px 25px;
    font-size: 3em;    
    margin: 10px;
    color: whitesmoke;
}
nav a.active{
    background-color: #08425e;
    border-radius: 10px;
}
nav a:hover{
    background-color: #010C20;
}
header img{
    width: 100%;  
}
.container{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.card{
    border: 1px solid #e3e3e3;
    border-radius: 10px;
}
.card img{
    width: 100%;
    height: 85%;          
}

h4{
    padding: 10px;
    font-size: 2em;
}
@media screen and (max-width:576px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media  screen and (min-width:577px) and (max-width:768px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media  screen and (min-width:769px) and (max-width:992px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}







